
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- remix -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
    <title>MY SKILLS</title>

    <style>
    
    body{
        background-color: black;
    }
    h5{
        color: #dadada;
    }
    .heading{
        color: #fff;
    }
    .progress{
        height: 25px;
    }

    html, body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #main{
        color: white;
    
        display: flex;
        justify-content:space-between;
        align-items: center;
        height: 100vh;
        width: 100vw;
      
        
       

    }
    #right{
        
        height: 100vh;
        width: 100vw;
       
       
    
        

    }
    #left{
       
        height: 100vh;
        width: 100vw;
        
    }
    .SUB-HEADING{
        color: #888;
    }

    #language{
        display: flex;
        text-align: center;
        justify-content:space-evenly;
    }
    #language i{
    font-size: 120px;
    margin-top: 30px;
   }
    #language h5{
        color: #888;
        font-size: 40px;
    }

    .java i{
        color: orange;
    }
    .c i{
        color: rgb(170, 170, 237);
    }
    .python i{
     color: rgb(59, 52, 157);
    }
  .explore{
        position: relative;
        
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);

        line-height: 0.70em;
        outline: none;
        animation: animate 5s linear infinite;
        

    }
    @keyframes animate{
        0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
        {
            color: green;
            text-shadow:none;
        }
        18.1%, 20.1%, 30%, 50%, 60.1%,65%,80.1%,90%,92.1%,100%
        {

            color:#fff;
            text-shadow: 0 0 10px green,
            0 0 20px  green,
            0 0 40px  green,
            0 0 80px  green,
            0 0 160px  green,
        }
    }



    @media only screen and (max-width: 600px) {

       
       #main
       {
        display: flex;
        flex-direction: column;
       
       }

       #language {
        display: flex;
        flex-direction: column;

        
       }
      
    }
     
    .explore{
        position: relative;
        
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);

        line-height: 0.70em;
        outline: none;
        animation: animate 5s linear infinite;
        

    }
    @keyframes animate{
        0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
        {
            color: green;
            text-shadow:none;
        }
        18.1%, 20.1%, 30%, 50%, 60.1%,65%,80.1%,90%,92.1%,100%
        {

            color:#fff;
            text-shadow: 0 0 10px green,
            0 0 20px  green,
            0 0 40px  green,
            0 0 80px  green,
            0 0 160px  green,
        }
    }

    
    
   
    </style>
 
</head>
  <body>
   
  
        
<center>
    
    <marquee width="60%" direction="up" height="100px">
            
        <h2 class="py-3 text-center heading " contenteditable="true">EXPLORE MY EXPERIENCE</h2>
        
    </marquee>
</center>


    <div id="main">
        
        <div id="right">
            <div class="container mb-5 main">
        
                <h2 class="py-3 text-center heading explore">   <span style="color: white;">WEB</span> DEVELOPMENT</h2>
                <div class="row py-5">
                     <div class="col">
                            <h5 class="SUB-HEADING">HTML</h5>
                                <div class="progress mb-3" >
                                    <div class="progress-bar progress-bar-striped  progress-bar-animated  " style="width: 85%">
                                        85%
                                    </div>
                                </div>
                             
                                <h5 class="SUB-HEADING">CSS</h5>
                                <div class="progress mb-3" >
                                    <div class="progress-bar progress-bar-striped  progress-bar-animated" style="width: 90%">
                                        90%
                                    </div>
                                </div>  
                                
                                <h5 class="SUB-HEADING">JAVASCRIPT</h5>
                                <div class="progress mb-3" >
                                    <div class="progress-bar progress-bar-striped  progress-bar-animated" style="width: 70%">
                                        70%
                                    </div>
                                </div>

                                <h5 class="SUB-HEADING">BOOTSTRAP</h5>
                                <div class="progress mb-3" >
                                    <div class="progress-bar progress-bar-striped  progress-bar-animated" style="width: 90%">
                                        90%
                                    </div>
                                </div>
                                <h5 class="SUB-HEADING">GSAP</h5>
                                <div class="progress mb-3" >
                                    <div class="progress-bar progress-bar-striped  progress-bar-animated" style="width: 60%">
                                        60%
                                    </div>
                                </div>
                                <h5 class="SUB-HEADING">MYSQL</h5>
                                <div class="progress mb-3" >
                                    <div class="progress-bar progress-bar-striped  progress-bar-animated" style="width: 80%">
                                        80%
                                    </div>
                                </div>

                              
                            <!-- <h5>CSS</h5>
                                <div class="progress mb-3">
                                    <div class="progress-bar progress-bar-striped  progress-bar-animated bg-success" style="width: 50%"></div>
                                    <div class="progress-bar bg-danger" style="width: 50%"></div>
                                </div> -->
                        </div>        
                </div>    
        </div>
        </div>
        <div id="left">
            
            <!-- <div class="container mb-5 main"> -->
        
                <h2 class="py-3 text-center heading explore">PROGRAMMING <span style="color: white;">LANGUAGE</span></h2>
                <div class="row py-5">
                     <div class="col">
                            <div id="language">
                               <div class="java">
                                <i class="fa-brands fa-java"></i>
                                <h5>Java</h5>
                               </div>
                                    <div class="c">
                                        
                                        <!-- <i class="fa-solid fa-c"></i> -->
                                        <img src="/c.png" alt="" style="width: 150px;">
                                        <h5>C</h5>
                                    </div>

                              <div class="python">
                                <i class="fa-brands fa-python"></i>
                                <h5>Python</h5>
                                

                              </div>
                            </div>
                    </div>        
                </div>    
        </div>
        </div>

        </div>
       
    </div>
    
    
    
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="/app.js"></script>
  </body>
</html>